/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package db.w4rlock.telugumovies;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050004;
        public static final int blue=0x7f050005;
        public static final int button_back_color=0x7f050001;
        public static final int image_back_color=0x7f050000;
        /**  layout background test colors 
         */
        public static final int red=0x7f050002;
        public static final int white=0x7f050003;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int stub=0x7f020002;
    }
    public static final class id {
        public static final int GridView1=0x7f090007;
        public static final int ProgressBar=0x7f090002;
        public static final int WebView=0x7f090001;
        public static final int activity_images_view_full_1=0x7f090000;
        public static final int actors_list=0x7f090013;
        public static final int bottom_layout=0x7f09000e;
        public static final int days_left=0x7f090012;
        public static final int default_webview1=0x7f09000d;
        public static final int download_img=0x7f090028;
        public static final int grid_default_search=0x7f090032;
        public static final int grid_item_image=0x7f090014;
        public static final int id_main_layout=0x7f090005;
        public static final int image=0x7f090023;
        public static final int imgIcon=0x7f090010;
        public static final int loading=0x7f090006;
        public static final int loading_text=0x7f090022;
        public static final int menu_cast=0x7f090034;
        public static final int menu_images=0x7f090035;
        public static final int menu_in_theaters=0x7f09002d;
        public static final int menu_index=0x7f090030;
        public static final int menu_latest_db=0x7f09002e;
        public static final int menu_main_page=0x7f09002f;
        public static final int menu_movie=0x7f090033;
        public static final int menu_person_images=0x7f090039;
        public static final int menu_person_info=0x7f090037;
        public static final int menu_person_movies=0x7f090038;
        public static final int menu_rating=0x7f090036;
        public static final int menu_reload=0x7f090031;
        public static final int menu_settings=0x7f09002a;
        public static final int menu_upcomming_movies=0x7f09002c;
        public static final int menu_update=0x7f09002b;
        public static final int movie_info_layout_desc1=0x7f090016;
        public static final int movie_info_layout_desc2=0x7f090017;
        public static final int movie_info_layout_desc3=0x7f090018;
        public static final int movie_info_layout_five_gridview1=0x7f09001a;
        public static final int movie_info_layout_four_gridview1=0x7f09001c;
        public static final int movie_info_ll_five=0x7f090019;
        public static final int movie_info_ll_four=0x7f09001b;
        public static final int movie_info_ll_one=0x7f09001e;
        public static final int movie_info_ll_zero=0x7f090021;
        public static final int movie_info_main_rl=0x7f090008;
        public static final int movie_info_rl_two=0x7f09001f;
        public static final int movie_info_sv_one=0x7f09001d;
        public static final int movie_title=0x7f090009;
        public static final int myText=0x7f090004;
        public static final int mylist=0x7f090003;
        public static final int next_img=0x7f090029;
        public static final int person_title=0x7f09000b;
        public static final int personslist=0x7f090020;
        public static final int previous_img=0x7f090026;
        public static final int professions_list=0x7f090015;
        public static final int progress_large=0x01010000;
        public static final int result_desc=0x7f090024;
        public static final int result_list=0x7f090025;
        public static final int search_button=0x7f09003a;
        public static final int set_as_image=0x7f090027;
        public static final int txtHeader=0x7f09000f;
        public static final int txtTitle=0x7f090011;
        public static final int viewpager=0x7f09000a;
        public static final int viewpager_personinfo=0x7f09000c;
    }
    public static final class layout {
        public static final int activity_images_view_full=0x7f030000;
        public static final int activity_index_view=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_movie_info=0x7f030003;
        public static final int activity_person_info=0x7f030004;
        public static final int default_webview=0x7f030005;
        public static final int gridlayout=0x7f030006;
        public static final int homepage=0x7f030007;
        public static final int m_layout_header_row=0x7f030008;
        public static final int m_layout_item_row=0x7f030009;
        public static final int main_layout_back=0x7f03000a;
        public static final int movie_info_cast_adapter=0x7f03000b;
        public static final int movie_info_layout_item_all=0x7f03000c;
        public static final int movie_info_layout_item_five=0x7f03000d;
        public static final int movie_info_layout_item_four=0x7f03000e;
        public static final int movie_info_layout_item_one=0x7f03000f;
        public static final int movie_info_layout_item_two=0x7f030010;
        public static final int movie_info_layout_item_zero=0x7f030011;
    }
    public static final class menu {
        public static final int activity_images_view_full=0x7f080000;
        public static final int activity_index_view=0x7f080001;
        public static final int activity_main=0x7f080002;
        public static final int activity_movie_info=0x7f080003;
        public static final int activity_person_info=0x7f080004;
        public static final int homepage=0x7f080005;
        public static final int search_activity=0x7f080006;
    }
    public static final class string {
        public static final int app_label=0x7f060013;
        public static final int app_name=0x7f060000;
        public static final int desc=0x7f06000a;
        public static final int gohomepage=0x7f060004;
        public static final int hello_world=0x7f060001;
        public static final int intheaters=0x7f060007;
        public static final int latestdb=0x7f060008;
        public static final int latesttrailers=0x7f06000c;
        public static final int loading_search_hint=0x7f060012;
        public static final int loadingdata=0x7f060005;
        public static final int menu_settings=0x7f060002;
        /**  search hint 
         */
        public static final int search_hint=0x7f060011;
        public static final int title_activity_home_page=0x7f06000b;
        public static final int title_activity_images_view_full=0x7f06000f;
        public static final int title_activity_index_view=0x7f060009;
        public static final int title_activity_main=0x7f060003;
        public static final int title_activity_movie_info=0x7f06000d;
        public static final int title_activity_person_info=0x7f06000e;
        public static final int title_activity_search=0x7f060010;
        /**  buttons 
         */
        public static final int upcomming_movies=0x7f060006;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
    public static final class xml {
        public static final int search_loading_dialog=0x7f040000;
        public static final int search_result_adapter=0x7f040001;
        public static final int searchable=0x7f040002;
    }
}
